<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MainActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:id="@+id/relLayout1"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"


        >



        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:id="@+id/input_search"
            android:background="@drawable/input_text"
            android:hint="Enter a Place name"
            android:imeOptions="actionSearch"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_magnify"

            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/relLayout1"
        android:layout_alignParentRight="true"
        android:background="#5d000000"
        android:gravity="center"
        android:padding="7dp"
        android:layout_margin="5dp"

        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:id="@+id/ic_gps"
            android:src="@drawable/ic_gps"


            />

        <ImageView
            android:id="@+id/place_picker"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_place_picker"
            android:layout_marginTop="10dp"

            />


        <ImageView
            android:id="@+id/favorite_places"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_favorite" />

        <ImageView
            android:id="@+id/log_out"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_out" />



    </LinearLayout>


</RelativeLayout>